{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../UitkForKsp2"
		},
		{
			"path": "../../../Program Files (x86)/Steam/steamapps/common/Kerbal Space Program 2"
		},
		{
			"path": "../k2d2_master"
		}
	],
	"settings": {}
}